{
  "name": "youtube-dl-gui",
  "version": "2.5.5",
  "description": "Open Video Downloader",
  "main": "main.js",
  "scripts": {
    "start": "electron . --dev --ozone-platform-hint=auto",
    "build": "electron-builder",
    "lint": "eslint {**/modules/**/*.js,*.js} && eslint renderer/*.js",
    "test": "jest --coverage",
    "quick-test": "jest && eslint {**/modules/**/*.js,/*.js} && eslint renderer/*.js"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/modules/**/*.js"
    ]
  },
  "keywords": [
    "youtube-dl",
    "electron",
    "download",
    "youtube",
    "gui",
    "interface"
  ],
  "author": "Jelle Glebbeek",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "electron": "^26.2.2",
    "electron-builder": "^24.6.4",
    "eslint": "^7.32.0",
    "jest": "^27.3.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^0.21.4",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.3.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.3.1",
    "electron-updater": "^6.1.4",
    "execa": "^5.1.1",
    "iso-639-2": "^2.0.0",
    "jquery": "^3.7.1",
    "mkdirp": "^2.1.6",
    "popper.js": "^1.16.1",
    "sortablejs": "^1.15.0",
    "user-agents": "^1.0.1444",
    "windowbar": "^1.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanLobbenmeier/youtube-dl-gui.git"
  },
  "build": {
    "afterPack": "./build/appimage-fix.js",
    "appId": "com.jelleglebbeek.youtube-dl-gui",
    "asarUnpack": "**/binaries/*",
    "appx": {
      "backgroundColor": "#292929",
      "displayName": "Open Video Downloader",
      "identityName": "3216JelleGlebbeek.youtube-dl-gui",
      "publisher": "CN=EBDD6AA4-D72E-42C6-BBCB-A288476F0CBE",
      "publisherDisplayName": "Jelle Glebbeek",
      "applicationId": "openvideodownloader"
    },
    "nsis": {
      "include": "./build/vcredist.nsh",
      "packElevateHelper": false
    },
    "productName": "Open Video Downloader",
    "copyright": "Copyright © 2020-2021 Jelle Glebbeek",
    "win": {
      "target": "nsis",
      "icon": "renderer/img/icon.ico",
      "files": [
        "!**/renderer/img/icon.icns",
        "!README.md",
        "!.github${/*}",
        "!ytdlgui_demo.gif",
        "!appimage-fix.js",
        "!userSettings",
        "!coverage",
        "!tests",
        "!codecov.yaml",
        "!**/.eslintrc.js"
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "renderer/img/icon.icns",
      "category": "public.app-category.utilities",
      "identity": null,
      "files": [
        "!**/binaries/AtomicParsley.exe",
        "!**/renderer/img/icon.ico",
        "!README.md",
        "!.github${/*}",
        "!ytdlgui_demo.gif",
        "!appimage-fix.js",
        "!userSettings",
        "!coverage",
        "!tests",
        "!codecov.yaml",
        "!**/.eslintrc.js"
      ]
    },
    "linux": {
      "target": "AppImage",
      "executableName": "open-video-downloader",
      "icon": "renderer/img/icon.png",
      "synopsis": "A cross-platform GUI for youtube-dl",
      "category": "X-utility",
      "desktop": {
        "Name": "Open-Video-Downloader",
        "Icon": "youtube-dl-gui",
        "Comment": "A cross-platform GUI for youtube-dl"
      },
      "files": [
        "!**/binaries/AtomicParsley.exe",
        "!**/renderer/img/icon.icns",
        "!**/renderer/img/icon.ico",
        "!README.md",
        "!.github${/*}",
        "!ytdlgui_demo.gif",
        "!appimage-fix.js",
        "!userSettings",
        "!coverage",
        "!tests",
        "!codecov.yaml",
        "!**/.eslintrc.js"
      ]
    }
  }
}
